# goobi-plugin-administration-ruleset-compatibility

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: develop-build.yml  release-build.yml  release.yml
docs/: index_de.md  index_en.md
install/: plugin_intranda_administration_ruleset_compatibility.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: RulesetCompatibilityAdministrationPlugin.java  RulesetCompatibilityResult.java
module-base/src/test/java/de/intranda/goobi/plugins/: RulesetCompatibilityPluginTest.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_administration_ruleset_compatibility.xhtml
plugin/: .classpath  .gitignore  .project  build.xml  plugin_intranda_administration_sample.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: RulesetCompatibilityAdministrationPlugin.java  RulesetCompatibilityResult.java  SampleAdministrationPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: SamplePluginTest.java
