<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="ruleset_compatibility" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
        <copy file="module-base/target/plugin-administration-ruleset-compatibility-base.jar" todir="/opt/digiverso/goobi/plugins/administration/"/>
        <copy file="module-gui/target/plugin-administration-ruleset-compatibility-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>

</project>
